{
  "name": "TaskComment",
  "type": "object",
  "properties": {
    "task_id": {
      "type": "string",
      "description": "Related task ID"
    },
    "author_email": {
      "type": "string"
    },
    "author_name": {
      "type": "string"
    },
    "content": {
      "type": "string",
      "description": "Comment text"
    },
    "file_url": {
      "type": "string",
      "description": "Uploaded file URL (optional)"
    },
    "file_name": {
      "type": "string",
      "description": "Original file name (optional)"
    }
  },
  "required": [
    "task_id",
    "author_email"
  ]
}