{
  "name": "Task",
  "type": "object",
  "properties": {
    "tender_id": {
      "type": "string",
      "description": "ID of the related tender"
    },
    "title": {
      "type": "string",
      "description": "Task title"
    },
    "description": {
      "type": "string",
      "description": "Task description"
    },
    "assigned_to": {
      "type": "string",
      "description": "Primary assignee email (legacy)"
    },
    "assignees": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of assigned user emails"
    },
    "due_date": {
      "type": "string",
      "format": "date",
      "description": "Task due date"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "completed",
        "on_hold"
      ],
      "default": "pending"
    },
    "priority": {
      "type": "string",
      "enum": [
        "low",
        "medium",
        "high",
        "critical"
      ],
      "default": "medium"
    }
  },
  "required": [
    "tender_id",
    "title",
    "status",
    "priority"
  ]
}